# Conectando-servicos-com-Feign

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/erudio/configuration/: ApiGatewayConfiguration.java  OpenApiConfiguration.java
api-gateway/src/main/java/br/com/erudio/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/br/com/erudio/: BookServiceApplication.java
book-service/src/main/java/br/com/erudio/configuration/: OpenApiConfiguration.java
book-service/src/main/java/br/com/erudio/controller/: BookController.java  FooBarController.java
book-service/src/main/java/br/com/erudio/model/: Book.java
book-service/src/main/java/br/com/erudio/proxy/: CambioProxy.java
book-service/src/main/java/br/com/erudio/response/: Cambio.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/br/com/erudio/: BookServiceApplicationTests.java
cambio-service/: Dockerfile  pom.xml
cambio-service/src/main/java/br/com/erudio/: CambioServiceApplication.java
cambio-service/src/main/java/br/com/erudio/configuration/: OpenApiConfiguration.java
cambio-service/src/main/java/br/com/erudio/controller/: CambioController.java
cambio-service/src/main/java/br/com/erudio/model/: Cambio.java
cambio-service/src/main/java/br/com/erudio/repository/: CambioRepository.java
cambio-service/src/main/resources/: application.yml
cambio-service/src/test/java/br/com/erudio/: CambioServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/br/com/erudio/: NamingServerApplication.java
naming-server/src/main/resources/: application.yml
naming-server/src/test/java/br/com/erudio/: NamingServerApplicationTests.java
